#add the files to index
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset0.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset1.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset10.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset100.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset101.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset102.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset103.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset104.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset105.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset106.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset107.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset108.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset109.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset11.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset110.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset111.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset112.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset113.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset114.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset115.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset116.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset117.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset118.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset119.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset12.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset120.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset121.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset122.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset123.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset124.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset125.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset126.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset127.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset128.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset129.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset13.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset130.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset131.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset132.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset133.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset134.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset135.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset136.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset137.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset138.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset139.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset14.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset140.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset141.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset142.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset143.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset144.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset145.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset146.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset147.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset148.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset149.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset15.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset150.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset151.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset152.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset153.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset154.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset155.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset156.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset157.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset158.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset159.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset16.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset160.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset161.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset162.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset163.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset164.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset165.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset166.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset167.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset168.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset169.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset17.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset170.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset171.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset172.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset173.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset174.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset175.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset176.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset177.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset178.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset179.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset18.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset180.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset181.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset182.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset183.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset184.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset185.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset186.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset187.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset19.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset2.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset20.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset21.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset22.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset23.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset24.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset25.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset26.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset27.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset28.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset29.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset3.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset30.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset31.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset32.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset33.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset34.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset35.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset36.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset37.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset38.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset39.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset4.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset40.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset41.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset42.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset43.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset44.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset45.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset46.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset47.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset48.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset49.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset5.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset50.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset51.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset52.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset53.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset54.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset55.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset56.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset57.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset58.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset59.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset6.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset60.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset61.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset62.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset63.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset64.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset65.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset66.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset67.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset68.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset69.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset7.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset70.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset71.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset72.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset73.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset74.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset75.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset76.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset77.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset78.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset79.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset8.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset80.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset81.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset82.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset83.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset84.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset85.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset86.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset87.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset88.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset89.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset9.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset90.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset91.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset92.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset93.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset94.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset95.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset96.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset97.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset98.xml
/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/xml_collection/xml_dataset99.xml
