#terrier home to use
terrier.home=/Users/dennisdosso/Documents/developer/terrier_versions/terrier-core

terrier.etc=/Users/dennisdosso/workspace-rdf/yosi_rdf/etc

v.d.index.path=/Volumes/HD2/RDF_DATASETS/LinedMDB/YOSI/virtual_documents_index

virtual.documents.directory=/Volumes/HD2/RDF_DATASETS/LinedMDB/YOSI/virtual_documents

#where to save the unigram are safe
unigram.virtual.documents.index.directory=/Volumes/HD2/RDF_DATASETS/LinedMDB/YOSI/virtual_documents_index

#where to save the bigram index
bigram.virtual.documents.index.directory= /Volumes/HD2/RDF_DATASETS/LinedMDB/YOSI/virtual_documents_bigram_index


#directory where the TREC documents are stored
TREC.documents.directory=/Volumes/HD2/RDF_DATASETS/LinedMDB/YOSI/node_documents

#directory where to save the index
output.index.directory=/Volumes/HD2/RDF_DATASETS/LinedMDB/YOSI/node_documents_bigram_index